<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tempo30jetzt</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tempo30jetzt Webauftritt"/>
    <meta name="author" content="Philip Maas"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <!-- All scripts are at the bottom of body -->
    
<body>
<header>
    <h1>Tempo <span class="title-accent">30</span> für Düsseldorf</h1>
    <h3 class="subtitle">Tempo runter, Leben rauf — Sicherheit für Alle!</h3>
</header>


<!--
- Kartenelement mit drei Ebenen
    - Farbskala: Lärm und Luftverschmutzung
    - Hovereffect mit einem kleineren Fenster darauf
        - Update-Status: Passiert dort schon etwas?
        -
    -
- Infotext
    - Wieso machen wir das?
    - Richtlinie: Kleiner Absatz, mit "Mehr Anzeigen Option", wo man nach unten gescrollt wird
- Such-Element nach Koordinaten -> Bin ich betroffen? -> Tabelle colorcoded mit verlinkter Anfrage
-->

<section class="dark" id="about">
    <h2>Wofür Tempo 30?</h2>
</section>

<section class="light">
    <h3>Ziel der Kampagne</h3>
    <p>
        In Deutschland ist die regelmäßig zugelassene Höchstgeschwindigkeit in geschlossenen Ortschaften 50 km/h. 
        Ausnahmen an Hauptverkehrsstraßen müssen im Einzelfall gesondert begründen werden. 
        <br><br>
        Doch Fakt ist: Straßen mit einer Höchstgeschwindigkeit von 30 km/h sind nicht nur deutlich sicherer [1], 
        auch auch die Lärm- und Schadstoffbelastung [2] sinkt. 
        Ebenso wird der Fuß- und Radverkehr gefördert, insgesamt steigt die Aufenthaltsqualittät. [3] (->Umweltbundesamt) 
        <br>Tempo 30 innerorts wird sogar als notwendige Maßnahme zur Erreichung der Klimaneutralität bis 2035 genannt und
        ist das beschlossene Klimaziel für Düsseldorf [4] (vgl. Merit-Klimastudie, 09/2021 veröffentlicht).
        Eine <i>stadtverträglichere Geschwindigkeit</i> und die <i>Umwidmung des öffentlichen Parkraums</i> für den Umweltverbund  
        werden als Maßnahmen im <i>Mobilitätsplan D</i> gefordert [5] (beschlossen 11/2019). 
        Damit kann laut Zielsetzung der Anteil des motorisierten Individualverkehrs am Gesamtverkehr 
        gesenkt werden und insgesamt mehr Aufenthaltsqualität in Düsseldorf entstehen.
    </p>
    <!--<p>Sicherheit und Nachhaltigkeit sind uns wichtig! Mach mit bei unserer Tempo 30 Kampagne und setze dich für eine
        sichere und lebenswerte Verkehrsentwicklung ein. Senken wir gemeinsam die Geschwindigkeit in sensiblen Bereichen
        und schützen wir Fußgänger*innen, Radfahrer*innen und andere Verkehrsteilnehmer*innen vor schweren Unfällen.
        Tempo 30 erhöht die Lebensqualität, reduziert Lärm sowie Luftverschmutzung und trägt zu einem
        nachhaltigen Verkehrssystem bei. Sei dabei und unterstütze unsere Kampagne für mehr Sicherheit und
        Nachhaltigkeit im Straßenverkehr!</p>-->

    <div class="button" onclick="toggleMoreInformation()">Mehr dazu!</div>

    <div id="moreInformation" class="hidden">

        <h3>Lebenswerte Städte durch angemessene Geschwindigkeiten</h3>

        <p> Aufgrund der unbestreitbaren Vorteile von Tempo 30 innerorts weisen immer mehr Kommunen flächendeckende 
        Tempo-30-Zonen aus und beziehen dabei auch Hauptverkehrsstraßen ein. 
        Sie haben allerdings immer noch nicht die Möglichkeit selbst zu entscheiden, 
        wann sie Geschwindigkeiten flexibel und ortsbezogen festlegen. 
        Die geltende Straßenverkehrsordnung schreibt Tempo 50 als Regelgeschwindigkeit vor, und Ausnahmen davon sind aufwendig zu begründen.
        Deshalb fordern mehr als <b>560 Städte und Kommunen</b> der Initiative <i>Lebenswerte Städte und Gemeinden</i> – darunter auch Düsseldorf – 
        eine Reform des Verkehrsrechts. Aus ihrer Sicht muss das Straßenverkehrsrecht die zulässige Höchstgeschwindigkeit 
        innerorts auf 30 km/h als Regel festsetzen und andere Geschwindigkeiten je nach örtlichen Gegebenheiten und Erfordernissen 
        als Ausnahme möglich machen, was nach den Worten der Brüsseler Verkehrsministerin eine notwendige <i>Verschiebung der Norm</i> bedeutet 
        – bereits realisiert in Brüssel, unserer Modellstadt.
        </p>
        <!--<p>
        <br><br>    
        
        In der finnischen Hauptstadt Helsinki sind 2019 zum ersten Mal seit Beginn vergleichbarer Aufzeichnungen keine Fußgänger 
        oder Fahrradfahrer im Straßenverkehr ums Leben gekommen. Das vergangene Jahr sei damit das erste ohne Todesopfer unter 
        Passanten und Radfahrern, seit 1960 damit begonnen worden sei, Statistiken über Verkehrstote zu erheben, teilte die Stadt 
        am Montag mit. 
        
        <br><br>

        Zu den Schlüsselfaktoren habe unter anderem eine Verringerung der Höchstgeschwindigkeiten gezählt, erklärte Vize-Bürgermeisterin
        Anni Sinnemäki. Diese sind in Helsinki seit den 1970er Jahren konstant gesenkt worden. 
        In den meisten Wohngebieten und im Stadtkern gilt heute als Limit 30 Kilometer pro Stunde, auf Hauptverkehrsadern 
        sind es 40 Kilometer pro Stunde und in Vororten 50 Kilometer pro Stunde. 
        
        <br><br>

        Insgesamt kamen 2019 drei Verkehrsteilnehmer auf Helsinkis Straßen ums Leben - ein Auto- und zwei Motorradfahrer. 
        Solch einen niedrigen Gesamtwert hatten die Finnen schon einmal 2016 erreicht, damals waren allerdings zwei Passanten 
        unter diesen Verkehrstoten. Das Opfer-reichste Jahr im Verkehr von Helsinki war bisher 1965 mit 84 Todesopfern, 
        seitdem waren die Zahlen im Laufe der Jahrzehnte gesunken.  

        <br><br>

        Zeitungsartikel aus: <a href="https://www.wort.lu/de/international/null-verkehrstote-helsinki-und-oslo-beinahe-am-ziel-5e4ab163da2cc1784e356617"> Luxemburger Wort </a>

        </p>
        <a href="#about">
            <div class="button" onclick="toggleMoreInformation()">Zumachen!</div>
        </a>-->
    </div>
</section>

<section class="dark" id="about">
    <h2>Karte</h2>
</section>

<section class="light" id="map_section">
    <div id="map"></div>
</section>

<section class="dark">
    <h2>Hinter dieser Kampagne</h2>
</section>
<section class="light" id="partners">
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <div class="prev" onclick="plusSlides(-1)"><i class="fas fa-angle-left"></i></div>
        
        <!-- Full-width images with number and caption text -->
        <div class="slide fade">
            <img loading="lazy" src="img/logos_transparent/ADFC_Duesseldorf_CMYK-removebg-preview.png" alt="ADFC Düsseldorf">
            <p>
                Der <a href="adfc-nrw.de/kreisverbaende/kv-duesseldorf/adfcduesseldorf.html">ADFC Düsseldorf</a> möchte, 
                dass die Mehrheit aller Menschen das Fahrrad künftig ganz selbstverständlich als Alltagsverkehrsmittel verwenden kann. 
                Die neunjährige Sahra und der 90-jährige Opa Werner sollen sicher und bequem in Düsseldorf radeln können.
            </p>
        </div>
        <div class="slide fade">
            <img loading="lazy" src="img/logos_transparent/attac-removebg-preview.png" alt="attac">
            <p>
                Die Menschen bei <a href="attac-duesseldorf.de"> attac</a> glauben, dass die Wirtschaft für die 
                Menschen da sein sollte und nicht umgekehrt. Sie wollen die Globalisierung nicht den Regierenden und den 
                Wirtschaftsbossen überlassen. Sie engagieren sich dafür, dass der Reichtum dieser Welt gerecht verteilt wird. 
                Sie setzen sich für eine Weltwirtschaftsordnung ein, die ökologisch, solidarisch und friedlich ist.
            </p>
        </div>
        <div class="slide fade">
            <img loading="lazy" src="img/logos_transparent/BUNDlogo-removebg-preview.png" alt="BUND Düsseldorf">
            <p>
                Der <a href="bund-duesseldorf.de">BUND Düsseldorf</a>
                engagiert sich seit vielen Jahren für den Schutz der Umwelt, für Mensch und Natur in Düsseldorf. Er ist 
                demokratisch organisiert, als gemeinnützig anerkannt und vertritt seine Positionen frei und unabhängig von staatlichen 
                Zuschüssen. In der Gemeinschaft will er seine Freizeit sinnvoll gestalten, 
                die Natur kennenlernen und zum Erhalt der natürlichen Lebensgrundlagen beitragen. Die Formen des Mitmachens sind vielfältig.
            </p>    
        </div>
        <div class="slide fade">
            <img loading="lazy" src="img/logos_transparent/fff_ddorf-removebg-preview.png" alt="FFF">
            <p>
                Die Klimakrise ist eine reale Bedrohung für die menschliche Zivilisation – 
                die Bewältigung der Klimakrise ist die Hauptaufgabe des 21. Jahrhunderts. 
                <a href="fridaysforfutureduesseldorf.de"> Fridays/Students For Future</a> fordern eine Politik, die dieser Aufgabe gerecht wird.
                Fridays for Future: Das sind alle, die für unser Klima auf die Straße gehen.
                Die Klimastreik-Bewegung ist international, überparteilich, unabhängig und dezentral organisiert. Mach mit und werde Teil der Bewegung!
            </p>
        </div>
        <div class="slide fade">
            <img loading="lazy" src="img/logos_transparent/Greenpeace_logo.svg-removebg-preview.png" alt="Greenpeace">
            <p>
                Bei <a href=duesseldorf.greenpeace.de>Greenpeace Düsseldorf</a> setzen sich  
                Ehrenamtliche seit über 20 Jahren aktiv für den Umweltschutz ein. Mehr zu unseren Aktionen findet ihr auf der Internetseite.
            </p>
        </div>
        <div class="slide fade">
            <img loading="lazy" src="img/logos_transparent/Psychologists.png" alt="Psychologists for Future">
            <p>
                <a href=https://www.psychologistsforfuture.org/>Psychologists For Future</a> bringen ihr psychologisches
                und therapeutisches Fachwissen in den Umgang mit der Klimakrise und zur Förderung einer 
                nachhaltigen Zukunft ein.
            </p>
        </div>
        <div class="slide fade">
            <img loading="lazy" src="img/logos_transparent/H4F-removebg-preview.png" alt="Health for Future">
            <p>
                <a href="h4f-duesseldorf.de"> Health For Future</a> ist das Aktionsforum für alle Menschen, die im Gesundheitsbereich
                arbeiten und sich für ein intaktes Klima und Ökosystem einsetzen.
            </p>
        </div>
        <div class="slide fade">
            <img loading="lazy" src="img/logos_transparent/LogoNaturfreundeDuesseldorf2-removebg-preview.png" alt="Naturfreunde Düsseldorf">
            <p>
                Die <a href="naturfreunde-duesseldorf.de">Naturfreunde Düsseldorf</a> sind eine internationale Umwelt-, Kultur-, 
                Freizeit- und Touristikorganisation mit etwa 350.000 Mitgliedern in über 40 Ländern der Erde.
            </p>
        </div>

        <div class="next" onclick="plusSlides(1)"><i class="fas fa-angle-right"></i></div>
    </div>

    <img src="img/Buendnisleiste-gross-removebg-preview.png" alt="Alle Partner">
</section>
<!--<section class="dark">
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, sapiente!</p>
    <h3>Lorem ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, quos?</p>
    <h3>Lorem ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, cumque.
    </p>
</section>-->
<footer>
    <div class id="impressumToggler" onclick="toggleImpressum()">
        <a href="#impressum" id="impressumLink">
            <i class="fas fa-sort-down"></i>
            <span>Impressum</span>
            <i class="fas fa-sort-down"></i>
        </a>
    </div>
    <div class="hidden" id="impressum">
        <h2>Kontakt</h2>
        <span style="text-align: left">
            Thomas Eberhardt-Köster<br>
            Rosmarinstraße 12M<br>
            40235 Düsseldorf<br>
            +49 152 02911257<br>
            thomas.eberhardtkoester@posteo.de<br>
        </span>


        <h2>Haftungsausschluss</h2>
        <h3>1. Inhalt des Onlineangebotes</h3>
        <p>Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der
            bereitgestellten Informationen. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder
            ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die
            Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen,
            sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.
            Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der
            Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die
            Veröffentlichung zeitweise oder endgültig einzustellen.
        </p>
        <h3>2. Verweise und Links</h3>
        <p>Bei direkten oder indirekten Verweisen auf fremde Webseiten („Hyperlinks“), die außerhalb des
            Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in
            Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre,
            die Nutzung im Falle rechtswidriger Inhalte zu verhindern.
            Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den
            zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die
            Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er
            sich hiermit ausdrücklich von allen Inhalten aller verlinkten /verknüpften Seiten, die nach der Linksetzung
            verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links
            und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Diskussionsforen,
            Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe
            Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für
            Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet
            allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige
            Veröffentlichung lediglich verweist.
        </p>
        <h3>3. Urheber- und Kennzeichenrecht</h3>
        <p>Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken,
            Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente,
            Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte
            zurückzugreifen.
            Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen
            unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten
            der jeweiligen eingetragenen Eigentümer. Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen,
            dass Markenzeichen nicht durch Rechte Dritter geschützt sind!
            Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten.
            Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen
            elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet.
        </p>
        <h3>4. Datenschutz</h3>
        <p>Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten
            (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf
            ausdrücklich freiwilliger Basis. Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist – soweit
            technisch möglich und zumutbar – auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder
            eines Pseudonyms gestattet. Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben
            veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen durch Dritte
            zur Übersendung von nicht ausdrücklich angeforderten Informationen ist nicht gestattet. Rechtliche Schritte
            gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen dieses Verbot sind ausdrücklich
            vorbehalten.
        </p>
        <h3>5. Rechtswirksamkeit dieses Haftungsausschlusses</h3>
        <p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite
            verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht,
            nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem
            Inhalt und ihrer Gültigkeit davon unberührt.
        </p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script rel="preconnect" src="https://kit.fontawesome.com/f6391fa9e8.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
<script type="module" src="map.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script>
    const $ = window.$;
    let slideIndex = 1;
    showSlide(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlide(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlide(slideIndex = n);
    }

    function toggleMoreInformation() {
        const $moreInfos = $("#moreInformation");
        $moreInfos.toggleClass('hidden');
        const $buttons = $('.button');
        for (const button of $buttons) {
            button.innerText = $moreInfos.hasClass('hidden') ? 'Mehr dazu!' : 'Zumachen!';
        }
    }

    function toggleImpressum() {
        const impressum = $("#impressum");
        impressum.toggleClass("hidden");

        let $arrows = $('.fa-sort-down');
        if ($arrows.length === 0) {
            $arrows = $('.fa-sort-up');
        }
        for (const arrow of $arrows) {
            const $arrow = $(arrow)
            $arrow.toggleClass("fa-sort-down")
            $arrow.toggleClass("fa-sort-up")
        }
    }

    function showSlide(n) {
        let $slides = $('.slide');
        if (n > $slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = $slides.length
        }
        for (const slide of $slides) {
            $(slide).addClass('hidden');
        }
        $($slides[slideIndex - 1]).removeClass('hidden');
    }
</script>
</body>
</html>
